# Rootstock Testnet
RSK_TESTNET_RPC_URL=https://public-node.testnet.rsk.co

# Rootstock Mainnet
RSK_MAINNET_RPC_URL=https://public-node.rsk.co

# Private key (you provide this)
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE

#testnet or mainnet
DEPLOY_NETWORK=testnet

# RNS Public Resolver 
RNS_RESOLVER_ADDRESS_TESTNET=0x1e7ae43e3503efb886104ace36051ea72b301cdf
RNS_RESOLVER_ADDRESS_MAINNET=refer_docs_for_its_value

# RNS / RIF config – Testnet
RNS_REGISTRY_ADDRESS_TESTNET=0x7d284aaac6e925aad802a53c0c69efe3764597b8
RIF_TOKEN_ADDRESS_TESTNET=0x19f64674d8a5b4e652319f5e239efd3bc969a1fe
RSK_OWNER_ADDRESS_TESTNET=0xca0a477e19bac7e0e172ccfd2e3c28a7200bdb71
FIFS_ADDR_REGISTRAR_ADDRESS_TESTNET=0x90734bd6bf96250a7b262e2bc34284b0d47c1e8d
PARTNER_REGISTRAR_ADDRESS_TESTNET=0x8104d97f6d82a7d3afbf45f72118fad51f190c42

# RNS / RIF config – Mainnet
RNS_REGISTRY_ADDRESS_MAINNET=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
RIF_TOKEN_ADDRESS_MAINNET=0x2acc95758f8b5f583470ba265eb685a8f45fc9d5
RSK_OWNER_ADDRESS_MAINNET=0x45d3e4fb311982a06ba52359d44cb4f5980e0ef1
FIFS_ADDR_REGISTRAR_ADDRESS_MAINNET=0xd9c79ced86ecf49f5e4a973594634c83197c35ab